{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchUrl": "scalar/v1",
      "launchBrowser": false,
      "applicationUrl": "http://0.0.0.0:7130;http://0.0.0.0:5169",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}